MONGODB_URI=mongodb+srv://enochid200:Testing123$@cluster0.vkl9a.mongodb.net/DB_USER?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Test123$
PORT=5000
GEMINI_API_KEY=AIzaSyDNjsM-RMLWW6_xfyD09RJN4XsYUOP9D7A
